# GamesProgramming

./: README.md
android/app/: build.gradle
android/app/release/: AndroidManifest.xml  resources.arsc
android/app/release/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
android/app/release/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
android/app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
android/app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
android/app/release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_button_login_background.xml  com_facebook_button_login_logo.xml  com_facebook_button_login_silver_background.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  ic_arrow_back_white.xml  ic_arrow_forward_white.xml  ic_done_white.xml  ic_navigate_before_white.xml  ic_navigate_next_white.xml  ic_skip_white.xml  indicator_dot_grey.xml  indicator_dot_white.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  (+3 more)
android/app/release/res/drawable-v21/: abc_edit_text_material.xml  notification_action_background.xml
android/app/release/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
android/app/release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  (+2 more)
android/app/src/main/: AndroidManifest.xml
(+157 files in other folders)
